# struts2_basic

./: .gitignore  pom.xml
doc/: jetty+struts2导致 welcome-file-list 失效.docx
src/main/java/: Action.java  ActionInvocation.java  FirstInterceptor.java  Interceptor.java  Main.java  SecondInterceptor.java  package_en_US.properties  package_zh_CN.properties  struts.xml
src/main/java/com/biz/: IUserServ.java
src/main/java/com/entity/: AbstrUser.java
src/main/java/com/entity/ext/: User.java
src/main/java/com/example/actions/: HelloWorld.java
src/main/java/com/immutable/alias/action/: UserAction.java
src/main/java/com/immutable/alias/bind/: Binders.java  Injectors.java
src/main/java/com/immutable/alias/front/: AdminAction.java  IndexAction1.java  IndexAction2.java  IndexAction3.java  LoginAction1.java  LoginAction2.java  LoginAction3.java  LoginAction4.java  UserAction.java
src/main/java/com/immutable/alias/i18n/: ChangeLanguage.java  ChangeLocale.java  ChangeLocale_en_US.properties  ChangeLocale_zh_CN.properties
src/main/java/com/immutable/alias/ognl/: Cat.java  Dog.java  OgnlAction.java  S.java  TestAction.java  User.java  ognl.xml
src/main/java/com/immutable/alias/persist/: UserInfo.java
src/main/java/com/immutable/alias/pojos/: CartItem.java  ShoppingCart.java
src/main/java/com/immutable/alias/service/: ILogin.java
src/main/java/com/immutable/alias/servlet/: AddShoppingCartServlet.java  GetShoppingCartServlet.java
src/main/java/com/immutable/alias/tags/: Dog.java  S.java  TagsAction.java  User.java
src/main/java/com/immutable/alias/tool/: StringTool.java
src/main/java/com/web/action/: BaseAction.java  UserAction.java
src/main/java/com/xiaoti/action/: PathAction.java  TestAction.java  UploadAction.java  UploadAction2.java  UserAction.java
src/main/java/com/xiaoti/dto/: UserDTO.java
src/main/java/com/xiaoti/front/: IndexAction1.java  IndexAction2.java  IndexAction3.java  StudentAction.java  TeacherAction.java  UserAction.java
src/main/java/com/xiaoti/interceptor/: MyInterceptor.java
src/main/java/com/xiaoti/javacsv/: Test.java
src/main/java/com/xiaoti/model/: User.java
src/main/resources/: global_en_US.properties  global_zh_CN.properties  logback.xml  struts.xml
src/main/resources/config/props/: db.properties
src/main/resources/config/spring/: applicationContext-biz.xml  applicationContext-dao.xml  applicationContext-web.xml  applicationContext.xml
src/main/resources/config/struts/: struts-user.xml  struts.xml
src/main/webapp/: ActionIntroduction.jsp  HelloWorld.jsp  MyJsp.jsp  Studentadd_success.jsp  Studentdelete_success.jsp  Teacher_add_success.jsp  Teacher_delete_success.jsp  _include.jsp  _include1.html  _include2.jsp  cart.jsp  doc.html  edit.jsp  el.jsp  error.jsp  hello.jsp  index.html  index.jsp  login.jsp  main.jsp  namespace.jsp  ognl.jsp  path.jsp  showMerchandise.jsp  tags.jsp  test.jsp  thankyou.jsp  userError.jsp  userSuccess.jsp  user_add_error.jsp  user_add_success.jsp  user_error.jsp  user_login_success.jsp  user_success.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/content/: hello-world.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/admin/: Category-addInput.jsp  Category-delete.jsp  Category-list.jsp  Category-update.jsp  Category-updateInput.jsp  Category_add.jsp  Login-input.jsp  Login-login.jsp  index.html
src/main/webapp/common/: error.jsp  meta.jsp  taglibs.jsp
src/main/webapp/page/: message.jsp
src/main/webapp/res/: Thumbs.db  forum.css
src/main/webapp/upload/: upload.jsp
src/test/java/: StringTest.java  T.java  TestIN81.java
src/test/java/com/guice/test/: Bind.java  GuiceTest.java  GuiceTestImpl.java
src/test/java/com/i18n/test/: LocalTest.java
src/test/java/test/: Test.java
src/test/resources/: hellofile_en_US.properties  hellofile_zh_CN.properties
(+9 files in other folders)
