<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xt_strust2</groupId>
  <artifactId>struts2_introduction</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>struts2_introduction Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-core</artifactId>  
            <version>2.0.11.1</version>  
        </dependency> 
  
   <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <scope>provided</scope>
	  <version>2.5</version>
	</dependency>

	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <scope>provided</scope>
	  <version>2.1</version>
	</dependency>
  
  <dependency>
	<groupId>com.google.inject</groupId>
	<artifactId>guice</artifactId>
	<version>3.0</version>
</dependency>

<dependency>
	<groupId>com.google.inject.extensions</groupId>
	<artifactId>guice-servlet</artifactId>
	<version>3.0</version>
</dependency>

<dependency>
	<groupId>aopalliance</groupId>
	<artifactId>aopalliance</artifactId>
	<version>1.0</version>
</dependency>

<dependency>
	<groupId>org.sonatype.sisu.inject</groupId>
	<artifactId>guice-spring</artifactId>
	<version>3.1.1</version>
</dependency>

<dependency>
	<groupId>org.sonatype.sisu.inject</groupId>
	<artifactId>guice-spring</artifactId>
	<version>3.1.1</version>
</dependency>

  
  <dependency>   
      <groupId>com.google.inject.extensions</groupId>  
      <artifactId>guice-struts2-plugin</artifactId>  
      <version>2.0</version>  
</dependency> 

  </dependencies>
  <build>
    <finalName>struts2_introduction</finalName>
  </build>
</project>
